<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>about us</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Aquatic Bangladesh</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="terms.html" class="nav-link">Terms</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- terms -->
    <main class="content">
      <div class="container">
        <header>
          <h1>Welcome to Aquatic Bangladesh</h1>
      </header>
      <section>
          <h2>Our Mission</h2>
          <p>At Aquatic Bangladesh, we're passionate about showcasing the rich aquatic biodiversity and natural beauty of Bangladesh. Our mission is to provide a platform for enthusiasts, researchers, and nature lovers to explore and appreciate the diverse ecosystems that thrive within the waterways of our country.</p>
      </section>
      <section>
          <h2>Our Story</h2>
          <p>Founded in [year], Aquatic Bangladesh emerged from a collective love for the stunning aquatic landscapes that define our nation. Bangladesh, often referred to as the "land of rivers," is home to an extensive network of rivers, lakes, wetlands, and coastal areas, teeming with life and culture. Inspired by this abundance, our team set out to create a digital hub where people could connect with the aquatic wonders of Bangladesh like never before.</p>
      </section>
      <section>
          <h2>What We Offer</h2>
          <ul>
              <li><strong>Explore:</strong> Dive into our curated collection of articles, photos, and videos that highlight the beauty and importance of Bangladesh's aquatic environments. Discover fascinating marine life, learn about conservation efforts, and uncover hidden gems waiting to be explored.</li>
              <li><strong>Connect:</strong> Join our community of fellow aquatic enthusiasts, conservationists, and researchers. Share your experiences, insights, and passion for Bangladesh's aquatic ecosystems. Connect with like-minded individuals who share your love for nature and adventure.</li>
              <li><strong>Educate:</strong> Gain valuable knowledge about the importance of preserving our aquatic ecosystems and the challenges they face. Learn about local conservation initiatives, environmental issues, and ways you can make a positive impact on the health of our waterways.</li>
          </ul>
      </section>
      <section>
          <h2>Get Involved</h2>
          <p>Whether you're an avid scuba diver, a wildlife photographer, a conservationist, or simply someone who appreciates the beauty of nature, there are countless ways to get involved with Aquatic Bangladesh. Join us in our mission to raise awareness, promote conservation, and celebrate the wonders of Bangladesh's aquatic world.</p>
      </section>
      <section>
          <h2>Contact Us</h2>
          <p>Have questions, suggestions, or just want to say hello? We'd love to hear from you! Reach out to us via email at <a href="mailto:contact@email.com">contact@email.com</a> or connect with us on social media <a href="https://twitter.com/AquaticBangladesh">@AquaticBangladesh</a>.</p>
      </section>
      <footer>
          <p>Thank you for visiting Aquatic Bangladesh! We hope you enjoy exploring our website and discovering the magic of Bangladesh's aquatic treasures. Together, let's protect and preserve these invaluable ecosystems for generations to come.</p>
      </footer>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>

    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>
