<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Aquatic Bangladesh</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="terms.html" class="nav-link">Terms</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- terms -->
    <main class="content">
      <div class="container">
        <header>
          <h1>Contact Aquatic Bangladesh</h1>
      </header>
      <section>
          <h2>Contact Information</h2>
          <p>If you have any questions, suggestions, or feedback, please don't hesitate to reach out to us. You can contact us using the information below:</p>
          <ul>
              <li><strong>Email:</strong> <a href="mailto:contact@email.com">contact@email.com</a></li>
              <li><strong>Phone:</strong> +1234567890</li>
              <li><strong>Address:</strong> 123 Aquatic Street, Dhaka, Bangladesh</li>
          </ul>
      </section>
      <section>
          <h2>Contact Form</h2>
          <p>You can also send us a message using the contact form below:</p>
          <form action="submit_contact.php" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required><br><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br><br>
              <label for="message">Message:</label><br>
              <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
              <input type="submit" value="Send Message">
          </form>
      </section>
      <footer>
          <p>Thank you for contacting Aquatic Bangladesh! We'll get back to you as soon as possible.</p>
      </footer>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>

    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>
