<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Aquatic Bangladesh</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="/" class="logo">
                    <h1>Aquatic Bangladesh</h1>
                </a>

                <ul class="nav-list d-flex">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="terms.html" class="nav-link">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="icons d-flex">
                        <a href="login.html" class="icon">
                            <i class="bx bx-user"></i>
                        </a>
                        <div class="icon">
                            <i class="bx bx-search"></i>
                        </div>
                        <div class="icon">
                            <i class="bx bx-heart"></i>
                            <span class="d-flex">0</span>
                        </div>
                        <a href="cart.html" class="icon">
                            <i class="bx bx-cart"></i>
                            <span class="d-flex">0</span>
                        </a>
                    </li>
                </ul>

                <div class="icons d-flex">
                    <a href="login.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <i class="bx bx-search"></i>
                    </div>
                    <div class="icon">
                        <i class="bx bx-heart"></i>
                        <span class="d-flex">0</span>
                    </div>
                    <a href="cart.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </div>

                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="glide" id="glide_1">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="center">
                                <div class="left">
                                    <span class="">All type of fish and aquatic collection</span>
                                    <h1 class="">Grab Now!!</h1>
                                    <p>All aquatics and aquarium related products at one stopage</p>
                                    <a href="product.html" class="hero-btn">SHOP NOW</a>
                                </div>
                                <div class="right">
                                    <img class="img1" src="./images/hero-1.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="center">
                                <div class="left">
                                    <span class="">All type of fish and aquatic collection</span>
                                    <h1 class="">Grab Now!!</h1>
                                    <p>All aquatics and aquarium related products at one stopage</p>
                                    <a href="product.html" class="hero-btn">SHOP NOW</a>
                                </div>
                                <div class="right">
                                    <img class="img2" src="./images/hero-2.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Categories Section -->
    <section class="section category">
        <div class="cat-center">
            <div class="cat">
                <img src="./images/cat3.jpg" alt="" />
                <div>
                    <p>Fish</p>
                </div>
            </div>
            <div class="cat">
                <img src="./images/cat2.jpg" alt="" />
                <div>
                    <p>ACCESSORIES</p>
                </div>
            </div>
            <div class="cat">
                <img src="./images/cat1.jpg" alt="" />
                <div>
                    <p>Fish Food</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="section new-arrival">
        <div class="title">
            <h1>Most Selling</h1>
            <p>All the latest products of our store</p>
        </div>

        <div class="product-center">
            <div class="product-item">
                <div class="overlay">
                    <a href="productDetails.html" class="product-thumb">
                        <img src="./images/product-1.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-3.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>

                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-2.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-4.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-5.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-6.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-7.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-2.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Promo -->

    <section class="section banner">
        <div class="left">
            <span class="trend">ON THE WAY</span>
            <h1>Upcoming</h1>
            <p>New Shipment <span class="color">Sale 50% OFF</span> For pre orders only</p>
            <a href="#" class="btn btn-1">See Now</a>
        </div>
        <div class="right">
            <img src="./images/product-7.jpg" alt="">
        </div>
    </section>




    <!-- Featured -->

    <section class="section new-arrival">
        <div class="title">
            <h1>Featured</h1>
            <p>All the latest trending sales from our store</p>
        </div>

        <div class="product-center">
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-7.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-4.jpg" alt="" />
                    </a>
                </div>

                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-1.jpg" alt="" />
                    </a>
                    <span class="discount">40%</span>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./images/product-4.jpg" alt="" />
                    </a>
                    <span class="discount">40%</span>
                </div>
                <div class="product-info">
                    <span>Fish</span>
                    <a href="productDetails.html">Gold Fish</a>
                    <h4>500 TAKA</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Contact -->
    <section class="section contact">
        <div class="row">
            <div class="col">
                <h2>We are always here for you</h2>
                <p>We love our customers and they can reach us any time of day we will be at your service 24/7</p>
                <a href="contact.html" class="btn btn-1">Contact</a>
            </div>
            <div class="col">
                <form action="">
                    <div>
                        <input type="email" placeholder="Email Address">
                        <a href="">Send</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col d-flex">
                <h4>INFORMATION</h4>
                <a href="">About us</a>
                <a href="">Contact Us</a>
                <a href="">Term & Conditions</a>
                <a href="">Shipping Guide</a>
            </div>
            <div class="col d-flex">
                <h4>USEFUL LINK</h4>
                <a href="">Online Store</a>
                <a href="">Customer Services</a>
                <a href="">Promotion</a>
                <a href="">Top Brands</a>
            </div>
            <div class="col d-flex">
                <span><i class='bx bxl-facebook-square'></i></span>
                <span><i class='bx bxl-instagram-alt' ></i></span>
                <span><i class='bx bxl-github' ></i></span>
                <span><i class='bx bxl-twitter' ></i></span>
                <span><i class='bx bxl-pinterest' ></i></span>
            </div>
        </div>
    </footer>


    <!-- PopUp -->
    <div class="popup hide-popup">
        <div class="popup-content">
            <div class="popup-close">
                <i class='bx bx-x'></i>
            </div>
            <div class="popup-left">
                <div class="popup-img-container">
                    <img class="popup-img" src="./images/cat2.jpg" alt="popup">
                </div>
            </div>
            <div class="popup-right">
                <div class="right-content">
                    <h1>Get 50% off. Use cuppon code <span>"Web engineering"</span> On your first purchase</h1>
                    <p>Sign up to our news letter and never miss an update.
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Enter an email..." class="popup-form">
                        <a href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>

</html>